<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Robot_test_hall_adc_wi</name>
	<comment></comment>
	<projects>
		<project>tirtos_builds_MSP_EXP432P401R_release_ccs</project>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.ti.ccstudio.core.ccsNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>cc2640r2lp_simple_np_uart_pm_sbl.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_SDK_BLE_PLUGIN_INSTALL_DIR/source/ti/snp/cc2640r2lp_simple_np_uart_pm_sbl.c</locationURI>
		</link>
		<link>
			<name>sbl/sbl.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_SDK_BLE_PLUGIN_INSTALL_DIR/source/ti/sbl/sbl.c</locationURI>
		</link>
		<link>
			<name>sbl/sbl.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_SDK_BLE_PLUGIN_INSTALL_DIR/source/ti/sbl/sbl.h</locationURI>
		</link>
		<link>
			<name>sbl/sbl_cmd.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_SDK_BLE_PLUGIN_INSTALL_DIR/source/ti/sbl/sbl_cmd.c</locationURI>
		</link>
		<link>
			<name>sbl/sbl_cmd.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_SDK_BLE_PLUGIN_INSTALL_DIR/source/ti/sbl/sbl_cmd.h</locationURI>
		</link>
		<link>
			<name>sbl/sbl_image.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_SDK_BLE_PLUGIN_INSTALL_DIR/source/ti/sbl/sbl_image.h</locationURI>
		</link>
		<link>
			<name>sbl/sbl_image_int.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_SDK_BLE_PLUGIN_INSTALL_DIR/source/ti/sbl/sbl_image_int.c</locationURI>
		</link>
		<link>
			<name>sbl/sbl_internal.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_SDK_BLE_PLUGIN_INSTALL_DIR/source/ti/sbl/sbl_internal.h</locationURI>
		</link>
		<link>
			<name>sbl/sbl_msp.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_SDK_BLE_PLUGIN_INSTALL_DIR/source/ti/sbl/sbl_msp.c</locationURI>
		</link>
		<link>
			<name>sbl/sbl_tl.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_SDK_BLE_PLUGIN_INSTALL_DIR/source/ti/sbl/sbl_tl.c</locationURI>
		</link>
		<link>
			<name>sbl/sbl_tl.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_SDK_BLE_PLUGIN_INSTALL_DIR/source/ti/sbl/sbl_tl.h</locationURI>
		</link>
		<link>
			<name>sbl/sbl_tl_msp.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_SDK_BLE_PLUGIN_INSTALL_DIR/source/ti/sbl/sbl_tl_msp.c</locationURI>
		</link>
	</linkedResources>
</projectDescription>
